#image commands
map bw shell wal -i %f

set preview_images true
set preview_images_method urxvt

map gw cd ~/wallpapers
map gj shell echo %d > ~/.jump
map g2 shell echo %d > ~/.jump2
map O tab_new ~
map J tab_move 1
map K tab_move -1
