#image commands
map bw shell wal -i %f 

set preview_images true
set preview_images_method urxvt

#map bu shell cp ~/.vimrc ~/butest/.vimrc && cp ~/.Xdefaults ~/butest/.Xdefaults && cp -R ~/.config ~/butest/ && cp ~/.bashrc ~/butest/.bashrc && cp -R ~/.xlock/ ~/butest/ && cp -r ~/Documents ~/butest/

map bu shell cp %f /media/seb22/UsbStorage/backuptest

#map bU shell cp ~/.vimrc /media/seb22/Elements/LinuxConfigs/.vimrc && cp ~/.Xdefaults /media/seb22/Elements/LinuxConfigs/.Xdefaults && cp -R ~/.config /media/seb22/Elements/LinuxConfigs/ && cp ~/.bashrc /media/seb22/Elements/LinuxConfigs/.bashrc && cp -R ~/.xlock/ /media/seb22/Elements/LinuxConfigs/ && cp -r ~/Documents /media/seb22/Elements/LinuxConfigs/

map bU shell echo "%p" >> ~/testfile

map gd cd ~/wallpapers
