#image commands
map bw shell wal -i %f
map bg shell wal -i %f --backend colorz
map bf shell feh --bg-scale %f
map ba shell ~/Downloads/bin/mpvbg %f

set preview_images true
set preview_images_method urxvt

map gw cd ~/wallpapers/
map gD cd ~/Documents/
map gd cd ~/Downloads/
map gs cd ~/Documents/SPR/
map gr cd ~/Documents/Robotik/

map O tab_new ~
map J tab_move 1
map K tab_move -1

map gj shell echo %d > ~/.jump
map g2 shell echo %d > ~/.jump2
