#image commands
map bw shell wal -i %f
map bg shell wal -i %f --backend colorz
map bf shell feh --bg-scale %f

set preview_images true
set preview_images_method urxvt

map gu cd ~/Documents/uni/
map gw cd ~/wallpapers/
map gD cd ~/Documents/
map gd cd ~/Downloads/
map gm cd ~/Music/D/bandcamp
map gM cd /run/media/seb22

map O tab_new ~
map J tab_move 1
map K tab_move -1

map gj shell echo %d > ~/.jump
map g2 shell echo %d > ~/.jump2
